* {
    margin: 0;
    padding: 0;
    font-family: Poppins bold;
}
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s;
}
span {
    color: white;
    margin-top: 25px;
}
ul li a:hover {
    background-color: #fff;
    color: #000;
}
ul li.active a {
    background-color: #fff;
    color: #000;
}
.main1 {
    max-width: 1200px;
    margin: auto;
}
.display-box {
    margin-top: 20px;
    background-color: rgb(12, 10, 10);
}
