*{
    margin: 0;
    padding: 0;
    font-family: Poppins bold;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../5.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
      display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s;
}
span{
    color: white ;
    margin-top:  25px;
} 
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.main{
    max-width: 1200px;
    margin: auto;

}
.title{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.bttn{
      
      
    margin:10px;
    cursor:pointer;
    padding:10px;
    transition-duration: 0.4s;
             }
  
  .trends{position:absolute;left:50px;top:180px;background-color:#F4F6F7;color:#17202A;border: solid #7B7D7D;}
  .Local{position:absolute;left:50px;top:240px;background-color:#F4F6F7;color:#17202A;border:solid #7B7D7D;}
  .Top{position:absolute;left:50px;top:300px;background-color:#F4F6F7;color:#17202A;border:solid #7B7D7D;}
  .Promotions{position:absolute;left:50px;top:360px;background-color:#F4F6F7;color:#17202A;border:solid #7B7D7D;}
  
  
  .trends:hover{background-color:#17202A;color:#F4F6F7;}
  .Local:hover{background-color:#17202A;color:#F4F6F7;}
  .Top:hover{background-color:#17202A;color:#F4F6F7;}
  .Promotions:hover{background-color:#17202A;color:#F4F6F7;}
  