*{
    margin: 0;
    padding: 0;
    font-family: Poppins bold;

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../3.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
      display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s;
}
span{
    color: white ;
    margin-top:  25px;
} 
ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.main3{
    max-width: 1200px;
    margin: auto;

}
.title2{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.title2 h1{
    color: #fff;
    font-size: 70px;
}