<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link rel="stylesheet" href="css/style5.css">
</head>
<body>
    <header>
        <div class ="main4">
            <a class="logo" href="#"><span>TV Show Analysis</span> </a>
            </div>
            <ul>
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Features</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title4">
            <h1>Sponsored by: </h1>

        </div>        
    </header>
</body>
</html>