<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv Show Analysis</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class ="main">
            <a class="logo" href="#"><span>TV Show Analysis</span> </a>
            </div>
            <ul>
                <li class="active"> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Features</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>TRENDS FOR YOU</h1>

        </div>
        <button class= "bttn trends" >Global Trends</button>
  <li class="bttn trends ">  <a href="Worldwidetrends.html">Global Trends </a></li>
  <button class= "bttn Local">Local</button>
  <li class="bttn Local ">  <a href="local trends.html">Local Trends </a></li>
  <button class= "bttn Top">Top rated</button>
  <li class="bttn Top ">  <a href="topratedtrends.html"> Top rated Trends </a></li>
  <button class= "bttn Promotions">Promotions</button>
  <li class="bttn Promotions ">  <a href="promotions.html">Promtoions Trends </a></li>
    </header>
    
    
</body>
</html>