<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Trends</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>


<body>
    <div class="container">

        <ul>
            <li class="active"> <a href="index.html">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Features</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <button type="button" class="btn btn-warning movies-btn">top 10 movies</button>
        <button type="button" class="btn btn-info tv-btn">top 10 tv shows</button>
    </div>
    <div class="container display-box"></div>
    <script src="fucntions.js"></script>
</body>

</html>